:root {
    --line--color: #b6d0ea61;
    --line--two: rgba(0, 0, 0, 0.2);
    --a--color: black;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    display: grid;
    grid-template-rows: auto 1fr;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.line_one {
    display: grid;
    grid-template-columns: auto auto;
    padding: 3px;
    background-color: var(--line--color);
    align-items: center;
}

.div_one a {
    margin: 0 7px;
    text-decoration: none;
    align-items: center;
    color: var(--a--color);
    font-size: small;
}

.fa-regular,
.fa-phone {
    margin: 0 4px;
    color: none;
}

.div_one a:hover {
    color: rgb(111, 108, 108);
}

.div_two ul {
    display: flex;
    list-style: none;
    justify-content: end;
    padding: 0 10px 0 0;
}

.div_two a {
    margin: 0 5px;
    color: var(--a--color);
}

.div_two a:hover {
    color: orangered;
}

.line_two {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--line--two);
}

.line_two img {
    margin: 0 20px;
}


.nav {
    display: flex;
    justify-content: space-between;
    margin: 5px 20px;
    width: 40%;
}

.nav a {
    padding: 20px;
    width: 100%;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    color: var(--a--color);
    font-size: 1rem;
}

.nav a:hover {
    color: blue;
    font-weight: 500;
}

.menu {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 10px;
    top: 60px;
    border-radius: 4px;
    cursor: pointer;
    background-color: transparent;
    display: none;
    border: none;
}

.menu::before {
    content: '≣';
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu.open::before {
    content: '✕';
    width: 30px;
    height: 30px;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 0 0 0 30px;
}

main {
    padding-top: 120px;
}

.section-one {
    display: grid;
    grid-template-columns: 40% 60%;
}

.img-portada {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    margin: 0 0 0 20px;
}

.img-portada img {
    width: 470px;
    border-radius: 9px;
}

.column-two {
    display: flex;
    justify-items: start;
    flex-direction: column;
    justify-content: center;

    margin: 0 20px 0 50px;
}

.h1 {
    font-size: 3rem;
}

.para {
    font-size: 1.3rem;
    padding: 10px 0 20px 35px;
}

.btn {
    padding: 10px 0 10px 36px;
}

.btn button {
    border: none;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.para-I {
    padding: 40px 0 10px 36px;
}

.img-clientes {
    display: flex;
    padding: 0 0 0 36px;
}

.img-clientes img {
    width: 150px;
}

.section-two {
    background-color: var(--line--color);
    margin: 100px 0 0 0;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}

.title {
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    display: flex;
    padding: 5px;
    flex-direction: column;
    justify-content: start;
    /* align-items: center; */
    align-self: center;
    height: 100%;
}

.title h2 {
    margin: 0 0 0 15px;
    padding: 10px 0;
    font-size: 2rem;
}

.title p {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    margin: 0 0 0 15px;
    width: 200px;
}

.paragr {
    font-size: 1.3rem;
}

.section-three {
    display: flex;
    padding: 100px 40px;
}

.images-three {
    display: flex;
    flex-direction: column;
}

.three-one {
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    width: 50%;
    height: 190px;
    padding: 10px 0;
}

.three-one img {
    width: 612px;
    height: 180px;
    border-radius: 8px;
}

.three-two {
    /* La posición relativa es necesaria para que el pseudo-elemento se posicione correctamente */
    position: relative;
    /* El ancho de tu contenedor principal */
    margin: 30px 0;
}

.three-two img {
    width: 612px;
    border-radius: 8px;
}

.three-two::after {
    /* Crea la línea virtual */
    content: '';
    /* La posiciona de forma absoluta dentro de su contenedor padre (.three-two) */
    position: absolute;
    /* Lo ubica en la parte inferior del contenedor */
    bottom: -7px;
    /* Lo alinea a la derecha */
    right: 0;
    /* Define el ancho y el alto (grosor de la línea) */
    width: 50%;
    height: 1px;
    /* Le da el color de la línea */
    background-color: rgba(0, 0, 0, 0.5);
}

.h2-three {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    align-self: center;
    margin: 0 0 0 40px;
}

.h2-three h2 {
    font-size: 2rem;
    margin: 0 0 30px 0;
}

.h2-three p {
    font-size: 1.3rem;
    margin: 0 0 15px 0;
}

.section-four {
    display: grid;
    grid-template-columns: auto auto;
    margin: 50px 0 0 0;
}

.colum-four-one {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 0 0 0 20px;
}

.colum-four-one h2 {
    font-size: 2rem;
    padding: 0 0 20px 0;
}

.colum-four-one p {
    font-size: 1.3rem;
    padding: 0 0 30px 0;
}

.but-four {
    margin: 0 0 0 20px;
}

.but-four button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 0 10px;
}

.colum-four-two {
    margin: 0 15px 0 0;
    display: grid;
    grid-template-columns: auto auto;
}

.card {
    margin: 20px;
    width: 380px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 5px;
    border-radius: 5px;
}

.card-header {
    display: flex;
    width: 330px;
}

.card-header img {
    border-radius: 50%;
    width: 60px;
}

.hea-der {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.hea-der p {
    padding: 5px 0;
}

iframe {
    border-radius: 7px;
    margin: 10px 0;
}

.section-five {
    background-color: var(--line--color);
    margin: 100px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-content: start;
    padding: 50px;
}

.title-five h2 {
    font-size: 2.3rem;
    padding: 0 0 5px 0;
}

.title-five p {
    font-size: 1.3rem;
}

.section-five button {
    border-radius: 4px;
    width: 200px;
    height: 50px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
}

.section-six {
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
}

.section-six h2 {
    text-align: center;
    font-size: 2rem;
}

.six-containes {
    margin: 50px 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.six-containes a {
    width: 230px;
    height: 120px;
    display: flex;
    margin: 0 0 20px 0;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.03);
}

.six-containes img {
    width: 120px;
    height: 90px;
}

.section-seven {
    display: flex;
    flex-direction: column;
}

.servicios-seven {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 5px;
}

.servicios-seven h2 {
    font-size: 2rem;
    padding-bottom: 10px;
}

.section-seven p {
    font-size: 1.1rem;
    padding-bottom: 15px;
}

.section-seven a {
    color: navy;
    text-decoration: none;
    font-weight: bolder;
    padding: 5px;
}

.articles-seven {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.art-seven {
    margin: 5px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.art-seven div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(13, 13, 83);
}

.art-seven img {
    width: 40px;
    height: 40px;
}

.art-seven h3 {
    margin: 30px 0 15px 0;
}

.art-seven p {
    font-size: 1rem;
    width: 280px;
}


















@media (max-width: 425px) {

    .line_one {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 8px;
        background-color: var(--line--color);
    }

    .line_two {
        display: flex;
        background-color: rgba(0, 0, 0, 0.2);
        height: 100px;
    }

    #menu {
        display: block;
    }

    .nav {
        display: none;
        flex-direction: column;
        width: 100%;
        margin: 0;
        position: absolute;
        top: 152px;
    }

    .nav a {
        width: 100%;
        padding: 7px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        justify-content: start;
    }

    .nav.open {
        display: flex;
    }
}


@media (max-width: 375px) {

    .line_one {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 8px;
    }

    .line_two {
        display: flex;
        background-color: rgba(0, 0, 0, 0.2);
        height: 100px;
    }

    #menu {
        display: block;
    }

    .nav {
        display: none;
        flex-direction: column;
        width: 100%;
        margin: 0;
        position: absolute;
        top: 152px;
    }

    .nav a {
        width: 100%;
        padding: 7px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        justify-content: start;
    }

    .nav.open {
        display: flex;
    }
}